{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>TEGnology invoice template</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.bottom table td {
				padding-top: 80px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2){
				font-weight: bold;
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.total td:nth-child(3){
				font-weight: bold;
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
			}

            .invoice-box {
                box-shadow: none;
                text-align: center;
                width: 100%;
                border: 0px;
            }

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td class="title">
									<img
										src="{{logo_path}}"
										style="width: 100%; max-width: 300px"
									/>
								</td>
								<td></td>
								<td style="text-align:right;">
									Invoice #: {{invoice.invoice_number}}<br />
									Created: {{invoice.created_date}}<br />
									Payment Terms: Next 30 days
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td style="padding-right: 10px;">
									<h2>Invoice</h2><br/>
									<h4>{{customer.name}}</h4>
									{{customer.address|linebreaks}}
									CVR: {{customer.cvr}}<br/>
									Attn: {{invoice.contact_person}}<br/>
									{{invoice.contact_email}}
								</td>
								<td style="text-align: left;">
									<h2></h2><br/>
									<p style="padding-top: 49px; padding-bottom: 3px;">Shipping Address (if different from billing address):</p>
									{% if customer.shipping_address is not None %}
									{{customer.shipping_address|linebreaks}}
									{% endif %}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Item</td>

					<td>Quantity</td>

					<td style="width: 120px;">Price</td>
				</tr>
				
				{% for item in line_items %}
				<tr class="item">
					<td>{{item.name}}</td>

					<td>{{item.quantity}}</td>

					<td>{{item.price}}</td>
				</tr>
				{% endfor %}

				<tr >
					<td></td>
					<td>Total ex. VAT:</td>
					<td>{{currency}} {{total}}</td>
				</tr>

				<tr>
					<td></td>
					<td>VAT {{vat}}%:</td>
					<td>{{currency}} {{vat_amt}}</td>
				</tr>

				<tr class="total">
					<td></td>
					<td>Total inc. VAT:</td>
					<td>{{currency}} {{total_vat}}</td>
				</tr>
				
				
                <tr class="bottom">
					<td colspan="3">
						<table>
							<tr>
								<td>
									{{tegnology.address|safe}}
								</td>

								<td style="text-align: left;">
									Bank account: 5444 0240394<br/>
									IBAN: DK7054440000240394<br/>
									SWIFT/BIC: ALBADKKK <br/>
                                    Arbejdernes Landsbank
								</td>

                                <td style="text-align: right;">
									VAT number: {{tegnology.cvr}}<br/>
									EORI: DK{{tegnology.cvr}}<br/>
									phone: {{tegnology.phone}}<br/>
									e-mail: {{tegnology.email}} <br/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>