{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>TEGnology quotation template</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				font-weight: bold;
			}

            .invoice-box {
                box-shadow: none;
                text-align: center;
                width: 100%;
                border: 0px;
            }

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="3">
						<table>
							<tr>
								<td class="title">
									<img
										src="{{logo_path}}"
										style="width: 100%; max-width: 300px;"
									/>
								</td>
								<td></td>
								<td style="text-align:right;">
									Quote Number: {{quotation.quotation_number}}<br />
									Date: {{quotation.created_date}}<br />
									Expiration 30 days from quotation date
								</td>
							</tr>
						</table>
					</td>
				</tr>
                

				<tr class="information">
					<td colspan="1">
						<table>
							<tr>
								<td>
									<h2>Quotation</h2><br/>
									<b>{{customer.name}}</b><br />
									{{customer.address|linebreaks}}
									CVR: {{customer.cvr}} <br/>
									Attn: {{quotation.contact_person}}<br />
									{{quotation.contact_email}}
								</td>
								<td>
									<h2> </h2><br/><br/><br/>
									Shipping Address (if different from billing address):<br/>
									{% if customer.shipping_address is not None %}
									{{customer.shipping_address|linebreaks}}
									{% endif %}
								</td>
							</tr>
						</table>
					</td>
				</tr>

                <tr class="information">
					<td colspan="1">
						<table>
							<tr>
								<td>
									{{quotation.message|linebreaks}}
								</td>
							</tr>
						</table>
					</td>
				</tr>
            

				<tr class="heading">
					<td>Item</td>

					<td>Quantity</td>

					<td>Price</td>
				</tr>
				
				{% for item in line_items %}
				<tr class="item">
					<td>{{item.name}}</td>

					<td>{{item.quantity}}</td>

					<td>{{item.price}}</td>
				</tr>
				{% endfor %}

				<tr class="total">
					<td></td>
					<td>Total:</td>
					<td>{{quotation.total}}</td>
				</tr>

				
                <tr class="information">
					<td colspan="1">
						<table>
							<tr>
								<td> The quoted price includes shipment.<br/>
                                    Est. Delivery Time: {{quotation.est_delivery_time}} <br/>
                                    All prices are in {{quotation.currency}} and excl. VAT <br/>
                                    Terms and Conditions according to Orgalime S2022 <br/>
                                </td>
							</tr>
						</table>
					</td>
				</tr>
				
                <tr class="information">
					<td colspan="3">
						<table>
							<tr>
								<td>
									{{tegnology.address|safe}}
								</td>
								<td></td>
                                <td style="text-align:right;">
									CVR: {{tegnology.cvr}}<br/>
									phone: {{tegnology.phone}}<br/>
									e-mail: {{quotation.sender_email}} <br/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>